# GsmBack

./: GsmBack.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IFaturaService.cs  IMusteriService.cs  IMusteriTarifeService.cs  ITahsilatService.cs  ITarifeService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  FaturaManager.cs  MusteriManager.cs  MusteriTarifeManager.cs  TahsilatManager.cs  TarifeManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ApplicationBuilderExtensions.cs
DataAccess/Abstract/: IFaturaDal.cs  IMusteriDal.cs  IMusteriTarifeDal.cs  ITahsilatDal.cs  ITarifeDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfFaturaDal.cs  EfMusteriDal.cs  EfMusteriTarifeDal.cs  EfTahsilatDal.cs  EfTarifeDal.cs  (+2 more)
Entities/Concrete/: Fatura.cs  Musteri.cs  MusteriTarife.cs  Tahsilat.cs  Tarife.cs
Entities/DTOs/: LoginDTO.cs  MusteriTarifeDTO.cs  RegisterDTO.cs  UpdateEmailDTO.cs  UpdateFirstAndLastNameDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs
GsmBack/: Class1.cs
GsmConsoleTest/: Program.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  FaturaController.cs  MusteriController.cs  MusteriTarifeController.cs  ProductsController.cs  TahsilatController.cs  TarifeController.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
